<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            .space {
                border: solid;
                
                border-radius: 15px;
                display: inline;
                width: 30%;
                float: left;
                padding-bottom: 30%;
                
                
            }
            /*#firstline {
                   padding-bottom: 30%;
                   
            }
            #secondline {
                   padding-bottom: 30%;
                   
            }
            #thirdline {
                   padding-bottom: 30%;
                   
            }*/
            
        </style>
    </head>
    <body>
        <div id="firstline">
            <div class="space">
            </div> 
            <div class="space">
            </div>
            <div class="space">
            </div>          
        </div>
        
        <div id="secondline">
            <div class="space">
            </div> 
            <div class="space">
            </div>
            <div class="space">
            </div>          
        </div>
        
        <div id="thirdline">
            <div class="space">
            </div> 
            <div class="space">
            </div>
            <div class="space">
            </div>          
        </div>
    </body>
</html>